int speedpin=5;
int dir1=4;
int dir2=3;
int mspeed=90;
int jpin=A3;
int jval;


void setup()
{
  pinMode(speedpin, OUTPUT);
  pinMode(dir1, OUTPUT);
  pinMode(dir2, OUTPUT);
  pinMode(jpin, INPUT);
  Serial.begin(9600);
}

void loop()
{
  jval=analogRead(jpin);
  Serial.println(jval);
  
  if(jval<512)
  digitalWrite(dir1,LOW);
  digitalWrite(dir2,HIGH);
  mspeed=-255./512.*jval+255.;
  analogWrite(speedpin,mspeed);
  
  if(jval>=512)
  { digitalWrite(dir1,HIGH);
  digitalWrite(dir2,LOW);
  mspeed=-255./512.*jval-255.;
  analogWrite(speedpin,mspeed);}
  
}
