int speedpin=5;
int dir1=11;
int dir2=8;
int bp1=3;
int bp2=2;
int b1val;
int b2val;
int mspeed=0;
int dt=500;

void setup()
{
  pinMode(speedpin, OUTPUT);
  pinMode(dir1, OUTPUT);
  pinMode(dir2, OUTPUT);
  pinMode(bp1, INPUT);
  pinMode(bp2, INPUT);
  digitalWrite(bp1,HIGH);
  digitalWrite(bp2,HIGH);
  Serial.begin(9600);
}

void loop()
{ b1val=digitalRead(bp1);
 b2val=digitalRead(bp2);
 Serial.print("BUTTON 1 ");
 Serial.print(b1val);
  Serial.print("BUTTON 2 ");
 Serial.print(b2val);
 
 if(b1val==0)
 {mspeed=(mspeed-10);
 delay(dt);}
 
 if(b2val==0)
 {mspeed=(mspeed+10);
 delay(dt);}
 
 if(mspeed>255)
 {mspeed=255;}
 
 if(mspeed<-55)
 {mspeed=-255;}
 
  if(mspeed==10)
 {mspeed=100;}
 
  if(mspeed==-10)
 {mspeed=-100;}
 
  if(mspeed==90|| mspeed==95)
 {mspeed=0;}
 
   if(mspeed==-90|| mspeed==-95)
 {mspeed=0;}
 
   if(mspeed==0)
 {analogWrite(speedpin,0);}
 
   if(mspeed>0)
 {digitalWrite(dir1,LOW);
 digitalWrite(dir2,HIGH);
 analogWrite(speedpin,mspeed);}
 
 if(mspeed<0)
 {digitalWrite(dir1,HIGH);
 digitalWrite(dir2,LOW);
 analogWrite(speedpin,abs(mspeed));}
 
}
